# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/srinivas
spring.datasource.username=root
spring.datasource.password=srinivasH53@

# Additional configuration (optional)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

